# SPA routes - these must come first for regular users
/slownik-erp/*          /index.html     200
/slownik-erp            /index.html     200
/wdrozenie-erp          /index.html     200
/koszt-wdrozenia-erp    /index.html     200
/systemy-erp            /index.html     200
/porownaj-systemy-erp   /index.html     200
/admin/*                /index.html     200
/editor/*               /index.html     200

# Bot detection for SEO pages - these come after regular routes
/slownik-erp     /seo/slownik-erp/index.html     200!     User-Agent=*Googlebot/2.1*
/slownik-erp     /seo/slownik-erp/index.html     200!     User-Agent=*googlebot/2.1*
/slownik-erp     /seo/slownik-erp/index.html     200!     User-Agent=*Bingbot/2.0*

/slownik-erp/*   /seo/slownik-erp/:splat/index.html   200!   User-Agent=*Googlebot/2.1*
/slownik-erp/*   /seo/slownik-erp/:splat/index.html   200!   User-Agent=*googlebot/2.1*
/slownik-erp/*   /seo/slownik-erp/:splat/index.html   200!   User-Agent=*Bingbot/2.0*

/systemy-erp     /seo/systemy-erp/index.html     200!     User-Agent=*Googlebot/2.1*
/systemy-erp     /seo/systemy-erp/index.html     200!     User-Agent=*googlebot/2.1*
/systemy-erp     /seo/systemy-erp/index.html     200!     User-Agent=*Bingbot/2.0*

/partnerzy       /seo/partnerzy/index.html       200!     User-Agent=*Googlebot/2.1*
/partnerzy       /seo/partnerzy/index.html       200!     User-Agent=*googlebot/2.1*
/partnerzy       /seo/partnerzy/index.html       200!     User-Agent=*Bingbot/2.0*

/koszt-wdrozenia-erp   /seo/koszt-wdrozenia-erp/index.html   200!   User-Agent=*Googlebot/2.1*
/koszt-wdrozenia-erp   /seo/koszt-wdrozenia-erp/index.html   200!   User-Agent=*googlebot/2.1*
/koszt-wdrozenia-erp   /seo/koszt-wdrozenia-erp/index.html   200!   User-Agent=*Bingbot/2.0*

/                /seo/index.html                 200!     User-Agent=*Googlebot/2.1*
/                /seo/index.html                 200!     User-Agent=*googlebot/2.1*
/                /seo/index.html                 200!     User-Agent=*Bingbot/2.0*

# 301 Redirects - add your redirects here
/slownik-erp/311-rozliczanie-koszt%C3%B3w-koprodukt%C3%B3w-i-produkt%C3%B3w-ubocznych.html         /slownik-erp/rozliczanie-kosztow-koproduktow-i-produktow-ubocznych             301!    # Force redirect even if destination exists

# Default SPA fallback - this must come last
/*    /index.html   200